In [2]:
# import pandas and read the traffic file
import pandas as pd
df = pd.read_csv('/Users/tariq_assan/T5_test/DataSets/Traffic.csv')
# print the info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5952 entries, 0 to 5951
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Time               5952 non-null   object
 1   Date               5952 non-null   int64
 2   Day of the week    5952 non-null   object
 3   CarCount           5952 non-null   int64
 4   BikeCount          5952 non-null   int64
 5   BusCount           5952 non-null   int64
 6   TruckCount         5952 non-null   int64
 7   Total              5952 non-null   int64
 8   Traffic Situation  5952 non-null   object
dtypes: int64(6), object(3)
memory usage: 418.6+ KB

In [ ]:
import matplotlib.pyplot as plt
selectSingleCol = df['Total']

# Plotting the line graph
plt.plot(selectSingleCol.index, selectSingleCol.values)
plt.title('Total Vehicles Over Time')
plt.xlabel('Entry Index')
plt.ylabel('Total Vehicles')

# Display the plot
plt.show()

In [6]:
# select mulitable columns
multiableCol = df[['CarCount', 'BusCount', 'Day of the week']]
multiableCol.sample(20)

      CarCount  BusCount Day of the week
5377        16         1        Saturday
1615        80        11        Thursday
3266        19         0          Friday
1352         9         0         Tuesday
5203       116         5        Thursday
3905       104        37        Thursday
693         71         6         Tuesday
4263        66        10          Monday
5163        87        13       Wednesday
4872       112        37          Sunday
4849        70         8          Sunday
5565        13         0          Sunday
3119        51        14       Wednesday
2888        15         2        Thursday
5476        18         1          Sunday
3391       124        24        Saturday
3148       107        10       Wednesday
4248       120        32          Monday
4260       147        32          Monday
1565       130        11        Thursday

In [8]:
# slice a specific row by it's integer value
row = df.iloc[100]
print(row)

Time                 1:00:00 AM
Date                         11
Day of the week       Wednesday
CarCount                      5
BikeCount                     1
BusCount                      2
TruckCount                   21
Total                        29
Traffic Situation        normal
Name: 100, dtype: object

In [11]:
# select multiple rows by their integer values
rows = df.iloc[100:150]
# it will start from 100 and end at 149
print(rows)

            Time  Date Day of the week  CarCount  BikeCount  BusCount  \
100   1:00:00 AM    11       Wednesday         5          1         2
101   1:15:00 AM    11       Wednesday        13          1         2
102   1:30:00 AM    11       Wednesday         7          1         0
103   1:45:00 AM    11       Wednesday        13          2         2
104   2:00:00 AM    11       Wednesday        10          0         2
105   2:15:00 AM    11       Wednesday        15          2         2
106   2:30:00 AM    11       Wednesday         8          2         2
107   2:45:00 AM    11       Wednesday        11          0         0
108   3:00:00 AM    11       Wednesday         7          0         1
109   3:15:00 AM    11       Wednesday         8          0         1
110   3:30:00 AM    11       Wednesday        15          1         0
111   3:45:00 AM    11       Wednesday         9          1         0
112   4:00:00 AM    11       Wednesday        72          7         2
113   4:15:00 AM    11       Wednesday        64          7         7
114   4:30:00 AM    11       Wednesday        85          8         5
115   4:45:00 AM    11       Wednesday        73          6         6
116   5:00:00 AM    11       Wednesday        57          0         0
117   5:15:00 AM    11       Wednesday        81          4         4
118   5:30:00 AM    11       Wednesday        54          6         3
119   5:45:00 AM    11       Wednesday        97         22        23
120   6:00:00 AM    11       Wednesday       109         10        14
121   6:15:00 AM    11       Wednesday       102         23        23
122   6:30:00 AM    11       Wednesday       135         13        18
123   6:45:00 AM    11       Wednesday       105         12        13
124   7:00:00 AM    11       Wednesday        90         17        19
125   7:15:00 AM    11       Wednesday       104         14        19
126   7:30:00 AM    11       Wednesday       134         20        24
127   7:45:00 AM    11       Wednesday       120         26        17
128   8:00:00 AM    11       Wednesday       142         19        16
129   8:15:00 AM    11       Wednesday       121         28        20
130   8:30:00 AM    11       Wednesday        85         26        17
131   8:45:00 AM    11       Wednesday       140         15        14
132   9:00:00 AM    11       Wednesday        68         12        29
133   9:15:00 AM    11       Wednesday        56          7        14
134   9:30:00 AM    11       Wednesday        33         14        12
135   9:45:00 AM    11       Wednesday        61          9        18
136  10:00:00 AM    11       Wednesday        36         10        24
137  10:15:00 AM    11       Wednesday        57         13        22
138  10:30:00 AM    11       Wednesday        64          9        20
139  10:45:00 AM    11       Wednesday        30          7         1
140  11:00:00 AM    11       Wednesday        54         10        10
141  11:15:00 AM    11       Wednesday        28          5        12
142  11:30:00 AM    11       Wednesday        50          2         4
143  11:45:00 AM    11       Wednesday        60          4         3
144  12:00:00 PM    11       Wednesday        39          4         4
145  12:15:00 PM    11       Wednesday        32          1        12
146  12:30:00 PM    11       Wednesday        59          3        12
147  12:45:00 PM    11       Wednesday        64          9         9
148   1:00:00 PM    11       Wednesday        52         17        17
149   1:15:00 PM    11       Wednesday        96         14         3

     TruckCount  Total Traffic Situation
100          21     29            normal
101          20     36            normal
102          40     48            normal
103          30     47            normal
104          35     47            normal
105          32     51            normal
106          26     38            normal
107          28     39            normal
108          36     44            normal
109          32     41            normal
110          35     51            normal
111          33     43            normal
112          14     95               low
113          20     98            normal
114          14    112            normal
115          15    100               low
116          15     72               low
117          24    113            normal
118          18     81               low
119          12    154            normal
120          13    146            normal
121          11    159            normal
122           6    172             heavy
123           9    139            normal
124           8    134            normal
125           7    144            normal
126           8    186             heavy
127           8    171             heavy
128           5    182             heavy
129          15    184             heavy
130           9    137            normal
131          12    181             heavy
132          12    121              high
133          15     92               low
134          19     78            normal
135           6     94            normal
136          14     84            normal
137          19    111            normal
138          19    112            normal
139          31     69            normal
140          28    102            normal
141          29     74            normal
142          30     86            normal
143          26     93            normal
144          30     77            normal
145          27     72            normal
146          28    102            normal
147          25    107            normal
148          21    107            normal
149          22    135            normal

In [13]:
# set an index for the dataframe
df_indexed = multiableCol.set_index('Day of the week')
print(df_indexed)

                 CarCount  BusCount
Day of the week
Tuesday                13         2
Tuesday                14         1
Tuesday                10         2
Tuesday                10         2
Tuesday                11         1
...                   ...       ...
Thursday               16         1
Thursday               11         1
Thursday               15         1
Thursday               16         0
Thursday               14         1

[5952 rows x 2 columns]

# Advanced indexing techniques
- Boolean indexing
- using query() method
- multi-level indexing

In [ ]:
# we only select rows that have a total number of vehicles > 1000
havvyTraffic = df[df['Total'] > 1000]
print(havvyTraffic)